spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gochatme
spring.datasource.username=root
spring.datasource.password=
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/ronni.p12
server.ssl.key-store-password=metin2
server.ssl.key-alias=ronni
server.port=8444
http.port=8080
trust.store=classpath:keystore/ronni.p12
trust.store.password=metin2